[supervisord]
user=root
nodaemon=true

[program:xrdp]
command=/usr/sbin/xrdp --nodaemon

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman --nodaemon

[program:dbus-daemon]
command=/bin/dbus-daemon --print-address --system --nofork
